@import "ng-table/ng-table";
@import "font-awesome/font-awesome";

#content_main .inner-content a.btn-info {
  color:#FFFFFF;
}

.alert {
  padding-left:10px;
  padding-right:20px !important;
}

#content_main .inner-content {
  -webkit-border-radius:10px !important;
  -moz-border-radius:10px !important;
  border-radius:10px !important;
}